server {
    listen 80;
    server_name drash.app.erickprojects.xyz www.drashapp.erickprojects.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
