server {
    listen 443 ssl;
    server_name drash.app.erickprojects.xyz www.drashapp.erickprojects.xyz;

    ssl_certificate /etc/letsencrypt/live/drash.app.erickprojects.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drash.app.erickprojects.xyz/privkey.pem;

    location / {
        proxy_pass http://app:1667;  # This is where you put it
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}